{
  "name": "slix-cli",
  "version": "0.0.0",
  "description": "Generator Slix project",
  "main": "bin/cli.js",
  "preferGlobal": true,
  "bin": {
    "slix": "bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4MIND/Slix-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M4MIND/Slix-cli/issues"
  },
  "homepage": "https://github.com/M4MIND/Slix-cli#readme",
  "devDependencies": {
    "slix": "git+https://github.com/M4MIND/Slix.git"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "mkdirp": "^0.5.1"
  }
}
